# MyFave

./: .env.example  .gitignore  CLAUDE.md  MyFave_프로젝트_설계서.md  Sprint_계획서.md  docker-compose.yml  postgresql.example
.claude/: settings.local.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/myfave/api/: MyfaveApplication.java
backend/src/main/java/com/myfave/api/domain/auth/controller/: AuthController.java
backend/src/main/java/com/myfave/api/domain/auth/service/: AuthService.java
backend/src/main/java/com/myfave/api/domain/cart/controller/: CartController.java
backend/src/main/java/com/myfave/api/domain/cart/service/: CartService.java
backend/src/main/java/com/myfave/api/domain/chat/controller/: ChatController.java
backend/src/main/java/com/myfave/api/domain/chat/repository/: ChatRoomRepository.java
backend/src/main/java/com/myfave/api/domain/chat/service/: ChatService.java
backend/src/main/java/com/myfave/api/domain/content/controller/: ContentController.java
backend/src/main/java/com/myfave/api/domain/content/repository/: ShortFormRepository.java
backend/src/main/java/com/myfave/api/domain/content/service/: ContentService.java
backend/src/main/java/com/myfave/api/domain/coupon/controller/: CouponController.java
backend/src/main/java/com/myfave/api/domain/coupon/entity/: Coupon.java
backend/src/main/java/com/myfave/api/global/common/: ApiResponse.java
backend/src/main/java/com/myfave/api/global/config/: DataInitializer.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/myfave/api/global/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/myfave/api/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/myfave/api/: MyfaveApplicationTests.java
(+66 files in other folders)
